# AndroidXSamples

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/semba/androidsamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semba/androidsamples/: MainActivity.kt
app/src/main/java/com/semba/androidsamples/API/: ApiCallInterface.kt  RetrofitWork.kt  URLs.kt
app/src/main/java/com/semba/androidsamples/ArchCoroutines/: CoroutinesWork.kt
app/src/main/java/com/semba/androidsamples/ArchForegroundService/: MyForegroundService.kt
app/src/main/java/com/semba/androidsamples/ArchPagination/API/: ApiCallInterface.kt  URLs.kt
app/src/main/java/com/semba/androidsamples/ArchPagination/Dagger/: AppComponent.kt  AppModule.kt  UtilsComponent.kt  UtilsModule.kt
app/src/main/java/com/semba/androidsamples/ArchPagination/Data/: Constants.kt  ImageBinder.kt  NewsDataSourceClass.kt  NewsDataSourceFactory.kt  Repository.kt
app/src/main/java/com/semba/androidsamples/ArchPagination/Data/Models/: NewsModel.kt
app/src/main/java/com/semba/androidsamples/ArchPagination/Helper/: PagedApplication.kt
app/src/main/java/com/semba/androidsamples/ArchPagination/MainScreen/: NewsActivity.kt  NewsScreenViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/semba/androidsamples/ArchPagination/MainScreen/Adapters/: NewsAdapter.kt
app/src/main/java/com/semba/androidsamples/ArchWorkManager/: BlurWorker.kt  CleanupWorker.kt  MyWorkManager.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/java/com/semba/androidsamples/Dagger/: AppComponent.kt  AppModule.kt  UtilsComponent.kt  UtilsModule.kt
app/src/main/java/com/semba/androidsamples/Helper/: PagedApplication.kt
app/src/main/java/com/semba/androidsamples/Koin/: InjectionSample.kt
app/src/main/java/com/semba/androidsamples/LocationUpdatesWithBroadcastReceiver/: LocationRequestHelper.kt  LocationResultHelper.kt  LocationTrackerBroadcastActivity.kt  LocationUpdatesBroadcastReceiver.kt  LocationUpdatesIntentService.kt
app/src/main/java/com/semba/androidsamples/Shared/: Constants.kt  Logger.kt  NotificationManager.kt
app/src/main/res/layout/: activity_location_tracker_broadcast.xml  activity_news.xml  news_row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/semba/androidsamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
